\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Нахождение дискретной передаточной функции}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Структурная схема импульсной системы автоматического управления}}{3}{figure.1.1}\protected@file@percent }
\newlabel{ss}{{1.1}{3}{Структурная схема импульсной системы автоматического управления}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Весовая характеристика формирователя импульсов}}{3}{figure.1.2}\protected@file@percent }
\newlabel{w}{{1.2}{3}{Весовая характеристика формирователя импульсов}{figure.1.2}{}}
\newlabel{w(t)}{{1}{3}{Нахождение дискретной передаточной функции}{equation.1.1}{}}
\newlabel{Wf}{{2}{3}{Нахождение дискретной передаточной функции}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Проверка полученной передаточной функции формирователя в программе}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wf_screenshot}{{1.3}{4}{Проверка полученной передаточной функции формирователя в программе}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Влияние квантования $T$ на свойства ИСАУ}{4}{section.2}\protected@file@percent }
\newlabel{Wnch}{{3}{4}{Влияние квантования $T$ на свойства ИСАУ}{equation.2.3}{}}
\newlabel{Wf2}{{4}{4}{Влияние квантования $T$ на свойства ИСАУ}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Динамические свойства}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема для исследования влияния квантования на показатели качества ИСАУ}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{scheme1}{{2.1}{5}{Схема для исследования влияния квантования на показатели качества ИСАУ}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Переходной процесс САУ и ИСАУ при $T=0.01$ с}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{graph1}{{2.2}{5}{Переходной процесс САУ и ИСАУ при $T=0.01$ с}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Переходной процесс САУ и ИСАУ при $T=0.5$ с}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{graph2}{{2.3}{6}{Переходной процесс САУ и ИСАУ при $T=0.5$ с}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Влияние периода квантования на время регулирования и перерегулирование}}{6}{table.caption.5}\protected@file@percent }
\newlabel{din_table}{{1}{6}{Влияние периода квантования на время регулирования и перерегулирование}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ошибка регулирования}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема для моделирования ошибки регулирования}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{scheme2}{{2.4}{7}{Схема для моделирования ошибки регулирования}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Переходной процесс ошибки регулирования для САУ и ИСАУ с $T=0,5$ с}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{graph3}{{2.5}{7}{Переходной процесс ошибки регулирования для САУ и ИСАУ с $T=0,5$ с}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Область устойчивости}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема для поиска границы устойчивости}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{scheme3}{{2.6}{8}{Схема для поиска границы устойчивости}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Предельные значения добротности для разных параметров ИСАУ}}{8}{table.caption.10}\protected@file@percent }
\newlabel{table2}{{2}{8}{Предельные значения добротности для разных параметров ИСАУ}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Незатухающий переходной процесс для системы с $T_1 = 2$ с и $T=0,01$ c}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{graph4}{{2.7}{8}{Незатухающий переходной процесс для системы с $T_1 = 2$ с и $T=0,01$ c}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Границы устойчивости для разных периодов квантования}}{9}{figure.2.8}\protected@file@percent }
\newlabel{gr_ust}{{2.8}{9}{Границы устойчивости для разных периодов квантования}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
