\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подготовка к работе}{2}{subsection.2.1}\protected@file@percent }
\newlabel{center}{{1}{2}{Подготовка к работе}{equation.2.1}{}}
\newlabel{uzel}{{2}{3}{Подготовка к работе}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Анализ результатов работы}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Особая точка центр}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Установленные параметры исследуемой системы}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{params1}{{2.1}{3}{Установленные параметры исследуемой системы}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Полученный фазовый портрет системы}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{portret1}{{2.2}{3}{Полученный фазовый портрет системы}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Переходные характеристики для системы с особой точкой центр}}{4}{figure.2.3}\protected@file@percent }
\newlabel{pereh1}{{2.3}{4}{Переходные характеристики для системы с особой точкой центр}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Особая точка неустойчивый узел}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Установленные параметры исследуемой системы}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{params2}{{2.4}{4}{Установленные параметры исследуемой системы}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Полученный фазовый портрет системы}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{portret2}{{2.5}{4}{Полученный фазовый портрет системы}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Переходные характеристики для системы с особой точкой центр}}{5}{figure.2.6}\protected@file@percent }
\newlabel{pereh2}{{2.6}{5}{Переходные характеристики для системы с особой точкой центр}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Выводы}{5}{subsubsection.2.2.3}\protected@file@percent }
\gdef \@abspage@last{6}
